In [499]:
# train.csv를 읽어서 train이라는 변수에 넣게(단, index는 PassengerId를 사용한다.)

In [500]:
import pandas as pd

In [501]:
# 첫줄부터 5줄 출력하기
train = pd.read_csv("../Data/train.csv", index_col='PassengerId')
train.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [502]:
# 행과 열의 갯수를 출력하기
train.shape

(891, 11)

In [503]:
# train의 Survived 컬럼의 앞에서부터 5줄 출력하기
train['Survived'].head()

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [504]:
# train의 Sex,Pclass,Survived 컬럼 앞에서부터 5줄 출력하기
columns = ['Sex','Pclass','Survived']
train[columns].head()

                Sex  Pclass  Survived
PassengerId
1              male       3         0
2            female       1         1
3            female       3         1
4            female       1         1
5              male       3         0

In [505]:
# 1번부터 3번 승객까지의 데이터를 가져오기
# 행을 찾을때 iloc,loc를 붙여서 데이터를 가지고 와야한다.
train.iloc[0:3]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [506]:
# 1,3,7,13번의 승객 데이터를 가져오기
train1= train.iloc[[0,2,6,12]]
train1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

In [507]:
# 1,3,7,13번의 승객들의 Pclass,Sex,Survived만 출력하기
train.loc[:,['Pclass','Sex','Survived']]

             Pclass     Sex  Survived
PassengerId
1                 3    male         0
2                 1  female         1
3                 3  female         1
4                 1  female         1
5                 3    male         0
...             ...     ...       ...
887               2    male         0
888               1  female         1
889               3  female         0
890               1    male         1
891               3    male         0

[891 rows x 3 columns]

In [508]:
# 성별이 남자인 데이터만 가져오기
train[train.Sex == 'male']

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [509]:
# 운임요금이 20달러 이상인 데이터 중 처음부터 10개만 출력하기
train[train.Fare >= 20].head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S

In [510]:
# 탑승항구가 S항구 Q항구인(* C항구가 아닌) 데이터만 가져오기
train[(train.Embarked == 'S')|(train.Embarked == 'Q')]
train[train.Embarked != 'C']

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [511]:
embarked_list = ['Q','S']
embarked__exists= train['Embarked'].isin(embarked_list)
train[embarked__exists].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [512]:
# Ticker에 STON이란 문자열이 있는 데이터 가져오기
ston_exists = train['Ticket'].str.contains("STON")
train[ston_exists].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
116,0,3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.925,NaN,S
143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.850,NaN,S
174,0,3,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.925,NaN,S
217,1,3,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.925,NaN,S

In [513]:
# Age의 값이 NaN인 데이터 가져오기
len(train[train['Age'].isnull()])

177

In [514]:
# Age의 값이 NaN이 아닌 데이터 가져오기
len(train[train['Age'].notnull()])

714

In [515]:

len(train[~train['Age'].isnull()])

714

In [516]:
null_age_or_fare = (train['Age'].isnull())| (train['Fare'].isnull())
len(train[null_age_or_fare])

177

In [517]:
null_age = train['Age'].isnull()
null_fare = train['Fare'].isnull()
len(train[null_age| null_fare])

177

In [518]:
# Fare의 평균값 구하기
print(train['Fare'].mean())
# Fare의 최대값 구하기
print(train['Fare'].max())

32.2042079685746
512.3292

In [519]:
# FamilySize라는 컬럼을 생성 : Parch + 1
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [520]:
train2 = train.loc[:,['SibSp','Parch']]
train2

             SibSp  Parch
PassengerId
1                1      0
2                1      0
3                0      0
4                1      0
5                0      0
...            ...    ...
887              0      0
888              0      0
889              1      2
890              0      0
891              0      0

[891 rows x 2 columns]

In [521]:
train2['FamilySize'] = train1.Parch + 1
train2.head()

             SibSp  Parch  FamilySize
PassengerId
1                1      0         1.0
2                1      0         NaN
3                0      0         1.0
4                1      0         NaN
5                0      0         NaN

In [522]:
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [523]:
train2=train.loc[:,'Embarked']
train2 =pd.DataFrame(train2)
train2
train2['Nationality_AT']=(train.Embarked == 'C')
train2
train2['Nationality_UK']=(train.Embarked == 'S')
train2

            Embarked  Nationality_AT  Nationality_UK
PassengerId
1                  S           False            True
2                  C            True           False
3                  S           False            True
4                  S           False            True
5                  S           False            True
...              ...             ...             ...
887                S           False            True
888                S           False            True
889                S           False            True
890                C            True           False
891                Q           False           False

[891 rows x 3 columns]

In [524]:
train2.loc[train['Embarked']=='C', "Nationality"] = 'Austria'
train2.loc[train['Embarked']!='C', "Nationality"] = 'England'
train2

            Embarked  Nationality_AT  Nationality_UK Nationality
PassengerId
1                  S           False            True     England
2                  C            True           False     Austria
3                  S           False            True     England
4                  S           False            True     England
5                  S           False            True     England
...              ...             ...             ...         ...
887                S           False            True     England
888                S           False            True     England
889                S           False            True     England
890                C            True           False     Austria
891                Q           False           False     England

[891 rows x 4 columns]

In [525]:
# Fare
train['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [526]:
train3=train.loc[:,'Fare']
type(train3)
train3=pd.DataFrame(train3)
train3

                Fare
PassengerId
1             7.2500
2            71.2833
3             7.9250
4            53.1000
5             8.0500
...              ...
887          13.0000
888          30.0000
889          23.4500
890          30.0000
891           7.7500

[891 rows x 1 columns]

In [527]:
train3['LowFare']=train.Fare <15 
train3['MediumFare']=(train.Fare >=15) & (train.Fare <= 30)
train3['HightFare']=train.Fare >30
train3

                Fare  LowFare  MediumFare  HightFare
PassengerId
1             7.2500     True       False      False
2            71.2833    False       False       True
3             7.9250     True       False      False
4            53.1000    False       False       True
5             8.0500     True       False      False
...              ...      ...         ...        ...
887          13.0000     True       False      False
888          30.0000    False        True      False
889          23.4500    False        True      False
890          30.0000    False        True      False
891           7.7500     True       False      False

[891 rows x 4 columns]

In [528]:
train3.loc[train3['Fare'] < 15, 'FareType'] = 'Low'
train3.loc[(train3['Fare'] >= 15)& (train['Fare']<=30), 'FareType'] = 'Medium'
train3.loc[train3['Fare'] > 30, 'FareType'] = 'High'
train3

                Fare  LowFare  MediumFare  HightFare FareType
PassengerId
1             7.2500     True       False      False      Low
2            71.2833    False       False       True     High
3             7.9250     True       False      False      Low
4            53.1000    False       False       True     High
5             8.0500     True       False      False      Low
...              ...      ...         ...        ...      ...
887          13.0000     True       False      False      Low
888          30.0000    False        True      False   Medium
889          23.4500    False        True      False   Medium
890          30.0000    False        True      False   Medium
891           7.7500     True       False      False      Low

[891 rows x 5 columns]

In [529]:
def check_fare_type(fare):
        if fare < 15:
            return 'Low'
        elif fare >=15 and fare < 30:
            return "Medium"
        else:
            return "Hight"

In [530]:
train3['FareType']= train3['Fare'].apply(check_fare_type)
train3[['Fare','FareType']].head(10)

                Fare FareType
PassengerId
1             7.2500      Low
2            71.2833    Hight
3             7.9250      Low
4            53.1000    Hight
5             8.0500      Low
6             8.4583      Low
7            51.8625    Hight
8            21.0750   Medium
9            11.1333      Low
10           30.0708    Hight

In [531]:
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [532]:
# Age의 NaN을 Age의 평균값으로 대체하기 (평균나이 소수점 1자리)
#train2.loc[train2['Embarked']=='C', "Nationality"] = 'Austria'
train.loc[train['Age'].isnull(), 'Age'] = train['Age'].mean()
train
#print= train.Age, fill_value =

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [540]:
len(train[train['Age'].isnull()])

0